<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Las vegas</title>
		<link href="style.css" rel="style" type="text/css"/>
	</head>
	
		<font color="#0C79C6"> Docs Las Vegas</font> 
		</a>
		</div id="Case">
		<center>
				<hr width="100%" style="border: 0.1px solid #878C8B;">
				</center>
			<center>
			<h4> <font color="#0000FF"> Las Vegas, Интсрукция по работе с ботом. <font color="#0000FF"></font> </h4>
			</center>
		
		
		
		<style>
		
body {
background: White; 
	  background-attachment:fixed;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
	
 }
#GLAV {
	
	border: 5px solid RED;
	border-radius: 90px;
	margin-right: 13393px;
	margin-left: 10px;
	padding: 5px;
	color: red;
	background: black;
	font-weight: 800;
	
}

#a {
	color: white;
	margin-top: 120px;
	font-size: 30px;
}

#atcase {
	border:5px: 30px;
	text-align:x solid Gray;
	font-size:25px;
	color:#FFFFE0;
	margin-right:1100px;
	margin-left: 35px;
	text-align: left;
	
}

.img {
	
}

.img:hover {
	width: 304px;
	
}

.byat {
	border:5px solid Gray;
	font-size:30px;
	color:red;
	margin-right:px;
	margin-left: 150px;
	margin-top:-20px;
	text-align: center;
}
#lasvegas {
	border:5px solid Gray;
	font-size:25px;
	color: #FFFFE0;
	margin-right:1100px;
	margin-left: 35px;
	text-align:;
}
#ggcase {
	border:5px solid Gray;
	font-size:30px;
	color:#FFEBCD;
	margin-right:1550px;
	margin-left: 10px;
	text-align:;
}
#kkss {
 text-align: center;
}
#hh {
	font-size:20px;
	color: red;
	padding: 5px;
	text-align:left;
}

#las {
	border: 5px solid FFFF00;
	border-radius: 100px;
	margin-right:1550px;
	font-weight: 800;
	padding: 7px;
	text-align: center ;
	background-color: #FFFF00 ;
}
	
#vk {
	text-align: right;
}
#la {
	border: 5px solid FFFF00;
	border-radius: 100px;
	margin-right:1400px;
	margin-lefcenter: 10px;
	font-weight: 800;
	padding: 7px;
	text-align:  ;
	background-color: #FFFF00 ;
	
}
#without-ntroducing {
  background-image: url('Y8nB8eZlzHo.jpg');
  background-position: center top;
  background-size: 1380px auto;
  padding: 65px 85px 136px 85px;
}

#amultiple {
    padding: 71px;
    background: rgb(37, 36, 36);
    background: rgba(51, 48, 48, 0.68);
}
#vgggse {
	border:5px solid Gray;
	font-size:30px;
	color:#FFEBCD;
	margin-right:1550px;
	margin-left: 10px;
	text-align:right;
}
#ffff {
  background: #fc0 url(images (2).jpg) repeat-y; /* Повторение по вертикали */
}

ul#my_menu {
list-style-type: none; 
margin: 0; 
padding: 0;
}

ul#my_menu li a{
	color: White; 
	background: url(images/vert_css_menu_0.png) no-repeat 0 0; 
	text-decoration: none; 
	width: 200px;
	height: 43px;
	display: block;
	border: none;
}

ul#my_menu li a:hover{
	background: url(images/vert_css_menu_1.png) no-repeat 0 0;
	width: 200px;
	height: 43px;
	color: White; 
}

ul#my_menu li a span{
	font-size: 18px; 
	padding: 10px 0 0 22px;
	display: block;	
}
#leftcol { /* Левая колонка */
  float: left; /* Обтекание справа */
  width: 200px; /* Ширина колонки */
}
#menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 200px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
}
   
#kk {
	background: url(slider_image.png); 
	  color: #fff; 
}
#ggg {
	text-align: right;
}
#Log {
	border: 3px solid red;
	border-radius: 100px;
	margin-right:1400px;
	font-weight: 8000;
	padding: 12px;
	text-align: center ;
}
::-webkit-scrollbar {

width: 0px;

}
.image {
 overflow:hidden;
 width: 380px;
 height:250px;
 }
 .image img {
 -moz-transition: all 1s ease-out;
 -o-transition: all 1s ease-out;
 -webkit-transition: all 1s ease-out;
 }
 
.image img:hover{
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
 }
 .container {
  position: relative;
  width: 50%;
}
.header {
width: 100%;
height: 150px;
overflow: hidden;
position: fixed;
top: 0;
left: 0;
z-index: 999;
background-color: ;
background: #000000;
opacity: .3;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
transition: height 0.3s;
}
.header h4#logo {
display: inline-block;
height: 100px;
float: left;
margin-left: 50px;
font-family: "Oswald", sans-serif;
font-size: 60px;
color: white;
font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
transition: all 0.3s;
}
.header nav {
display: inline-block;
float: right;
margin-right: 50px;
}
.header nav a {
line-height: 150px;
margin-left: 20px;
color: #00FFFF;
font-weight: 700;
font-size: 18px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
transition: all 0.3s;
}
.header nav a:hover {
color: white;
}
.header.smaller {
height: 75px;
}
.header.smaller h4#logo {
width: 150px;
height: 75px;
font-size: 30px;
}
.header.smallernav a {
line-height: 75px;
}
VK.Widgets.Auth {
	element_id
	options
}
.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #FF7F50; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem .5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
#ffffff {
	background: #696969;
    color: ; /* Цвет текста */
	width: 100%;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 60%; /* Современные браузеры */
	 opacity: 0.9; /* Значение прозрачности */
	 background-attachment: fixed;

	 
	
 }
#cen {
	border: 3px solid white;
	border-radius: 40px;
	margin-right: 40%;
	height: 130px;
	width: 130px;
	padding: 5px;
	text-align: center;
	display: inline-block;
	background: black;
}
CSS
.parent
{

	height: 200px;
}
.child
{
	height: 100px;
	display: inline-block;
	width: 15%;
}

.parent
{
	
	height: 200px;
}
#table {
            width: 350px;
            height:200px;
  
}
#table img{
            width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid red;
			border-radius: 15px;
		margin: 15px;
		 
			
}
#table img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 15px;
			margin: 15px;	
			
			
 }
 
#ggtable {
            width: 400px;
            height: 180px;
			overflow: hidden;
      border-radius: 50px;
	  margin-right: 5%; /* Отступ справа */
       margin-left: 5%; /* Отступ слева */
	 
	   
}
#ggtable img{
            width: 900px;
            height:200px;
			 overflow: hidden;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			 border-radius: 15px;
			  margin-right: 5px;
			 
			 
}
#ggtable img:hover{      
            -webkit-transform: scale(1.2); /* для Google Chrome и Safari */
            -moz-transform: scale(1.3); /* для Firefox */
            -o-transform: scale(1.3); /* для браузера Опера */
			 border-radius: 15px;
			  margin-right: 5px;
			 

 }
 #pytincase img{
			width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid #FF00FF;
			border-radius: 20px;
			margin: 15px;

			
			
}
#pytincase img:hover{      
                 -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #FF00FF;
			border-radius: 20px;
			margin: 15px;
		
			
 }
 #zelencase img{
            width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid #FF00FF;
			border-radius: 20px;
			margin: 15px;
		
			
}
#zelencase img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 20px;
			margin: 15px;
			
 }
#zcase img{
            width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid red;
			border-radius: 20px;
			margin: 15px;
		
			
}
#zcase img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 20px;
			margin: 15px;
			
 }
 #lasvega img{
            width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid #7CFC00;
			border-radius: 20px;
			margin: 15px;
		
			
}

#lasvega img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 20px;
			margin: 15px;
			
 }
#hcsoll img{
            width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid blue;
			border-radius: 20px;
			margin: 15px;
		
			
}
#hcsoll img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 20px;
			margin: 15px;
			
 }
#mm img{
            width: 330px;
            height: 200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid #FFD700;
			border-radius: 15px;
			margin: 15px;
		
			
}
#mm img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 15px;
			margin: 15px;
			
 }
#lavdrop {
	 
	
 }
#mhm img{
            width: 200px;
            height:115px;
            -moz-transition: all 0.5s ease-out;                     /* для Firefox */
            -o-transition: all 0.5s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 0.5s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid #8A2BE2;
			border-radius: 10px;
			margin: 10px;
		
			
}
#mhm img:hover{      
            -webkit-transform: scale(1.3); /* для Google Chrome и Safari */
            -moz-transform: scale(1.3); /* для Firefox */
            -o-transform: scale(1.3); /* для браузера Опера */
			border: 3px solid #F5DEB3;
			margin: 10px;
			-moz-background-size: 100%; /* Firefox 3.6+ */

 }
#center {
	 text-align: center;
}
#ggtfable {
            width: 900px;
            height: 220px;
			overflow: hidden;
      border-radius: 50px;
	 text-align: center;
	  
	   
	 
	   
}
#ggtfable img{
            width: 900px;
            height:220px;
			 overflow: hidden;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			 border-radius: 10px;
			  margin-right: 5px;
			 
			 
			 
}
#ggtfable img:hover{      
            -webkit-transform: scale(1.3); /* для Google Chrome и Safari */
            -moz-transform: scale(1.3); /* для Firefox */
            -o-transform: scale(1.3); /* для браузера Опера */
			 border-radius: 10px;
			  margin-right: 5px;
		  

 }
.button {
  background-color: yellow;
  border: none;
  color: white;
  padding: 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
   
}
#pravo {
	text-align: center;
	border: 4px solid red;
	border-radius: 80px;
	margin-right:1400px;
	font-weight: 800;
	padding: 15px;

}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
}
table td { padding:10px 50px; background-color: green; color:white;}
  table a {color:white; text-decoration:none;}
.but {display:block; cursor:pointer; position: relative;}
.but ul {display:none;}
.but:hover ul {display:block; position:absolute; left:0; top:100%; padding:0; margin:0; list-style:none;z-index:2; width:100%; background:#ccc;}
.but ul li {display:block; padding:5px; color:#000;}
.but ul li:hover {color:#FFF; background:#666}
#lavdrop {
		background: url(item_parallax01.png);  
		 width: 1000px;
		 right: 400px;
}
#Laivdrop10 {
	  background: #000 url(http://toolson.net/ImageData/GifAnimation/13514706.gif?r=637464933730265945) ;
          no-repeat right bottom;
}
#upload-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 400px;
     height: 400px;
     outline: 2px dashed #5d5d5d;
     outline-offset: -12px;
     background-color: #e0f2f7;
     font-family: 'Segoe UI';
     color: #1f3c44;
}

.my {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.label {
    width: 180px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    display: block;
    font: 14px/50px Tahoma;
    transition: all 0.18s ease-in-out;
    border: 1px solid #333;
    color: #333;
}

.label:hover {
    color: white;
    background: #333;
}
/* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
   
#fon {
	background: url(lastop.png); 
	  color: #fff; 
	 
	  	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
}
#fonref {
	background: url();  
		 width: 2000px;
		 right: 700px;
		 text-align: center;
		  background-attachment:fixed;
		   margin-left: auto;
    margin-right: auto;
}
#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
		width: 235px;
		 right: 70px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }

#forma {
	 
}
#drop {
	background: #778899;  
		 width: 1200px;
		 right: 400px;
}
.count {
  color: #0000ff;
}
.* {
  box-sizing: border-box;
}

/* Поплавок четыре колонки бок о бок */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Очистить поплавки после столбцов */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Отзывчивые колонки */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Стиль встречных карт */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}
#tabl img{
            width: 330px;
            height:200px;
            -moz-transition: all 1s ease-out;                     /* для Firefox */
            -o-transition: all 1s ease-out;                          /* для браузера Опера */
            -webkit-transition: all 1s ease-out;     /* для Google Chrome и Safari */
			border: 3px solid red;
			border-radius: 15px;
		margin: 15px;
		 
		 
			
}
#tabl img:hover{      
            -webkit-transform: scale(1.1); /* для Google Chrome и Safari */
            -moz-transform: scale(1.1); /* для Firefox */
            -o-transform: scale(1.1); /* для браузера Опера */
			border: 3px solid #B8860B;
			border-radius: 15px;
			margin: 15px;
			 background-image: url(epic.png);
			
			
			
 }
  overflow: auto;
}
.overlay {
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 10;
display: none;
/* фон затемнения */
background-color: rgba(0, 0, 0, 0.65);
position: fixed; /* фиксированное позиционирование */
cursor: default; /* тип курсора */
 
  background-attachment:fixed;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
}
 
/* активируем слой затемнения */
.overlay:target {
display: block;
}
 
/* стили модального окна */
.popup {
top: -100%;
right: 0;
left: 50%;
font-size: 14px;
z-index: 20;
margin: 0;
width: 85%;
height: 700px;
min-width: 700px;
max-width: 550px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
  background-attachment:fixed;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
position: fixed;
padding: 30px;
border: 1px solid #383838;
background: #696969;  
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
/* скругление углов */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
font: 14px/18px 'Tahoma', Arial, sans-serif;
/* внешняя тень */
-webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-webkit-transform: translate(-50%, -500%);
-ms-transform: translate(-50%, -500%);
-o-transform: translate(-50%, -500%);
transform: translate(-50%, -500%);
-webkit-transition: -webkit-transform 0.6s ease-out;
-moz-transition: -moz-transform 0.6s ease-out;
-o-transition: -o-transform 0.6s ease-out;
transition: transform 0.6s ease-out;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
}
 
/* активируем модальный блок */
.overlay:target+.popup {
-webkit-transform: translate(-50%, 0);
-ms-transform: translate(-50%, 0);
-o-transform: translate(-50%, 0);
transform: translate(-50%, 0);
top: 20%;
}
 
/* формируем кнопку закрытия */
.close {
top: -10px;
right: -10px;
width: 20px;
height: 20px;
position: absolute;
padding: 0;
border: 2px solid #ccc;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
border-radius: 15px;
background-color: rgba(61, 61, 61, 0.8);
-webkit-box-shadow: 0px 0px 10px #000;
-moz-box-shadow: 0px 0px 10px #000;
box-shadow: 0px 0px 10px #000;
text-align: center;
text-decoration: none;
font: 13px/20px 'Tahoma', Arial, sans-serif;
font-weight: bold;
-webkit-transition: all ease .8s;
-moz-transition: all ease .8s;
-ms-transition: all ease .8s;
-o-transition: all ease .8s;
transition: all ease .8s;
  background-attachment:fixed;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
}
 
.close:before {
color: rgba(255, 255, 255, 0.9);
content: "X";
text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
font-size: 12px;
}
 
.close:hover {
background-color: rgba(252, 20, 0, 0.8);
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
}
.sliding-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
    background-attachment:fixed;
	  -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    background-size: 100%; /* Современные браузеры */
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
#pravj {
	text-align: right;
}
.pressed-button {
  text-decoration: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
  transition: .5s;
}
.pressed-button:hover {
  box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
  background-position: 0 0;
}
.box {
  width: 150px;
  overflow: hidden;
  background: #4679BD;
}
.box:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.shine-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fe6637;
  transition: .2s ease-in-out;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: #fe6637;
  color: #fff;
}
.shine-button:hover:before {
  left: 150px;
  transition: .5s ease-in-out;
}
.hystmodal__wrap {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    min-height: 100%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.hystmodal__window {
    margin: 50px 0;
    flex-shrink: 0;
    flex-grow: 0;
    background: #fff;
    width: 600px;
    max-width: 100%;
    overflow: visible;
    transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
    transform: scale(0.9);
    opacity: 0;
}
.hystmodal--active{
    visibility: visible;
}
.hystmodal--active .hystmodal__window{
    transform: scale(1);
    opacity: 1;
}
@media (max-width: 930px) { /* это будет показано при разрешении монитора до 930 пикселей */
  .content-wrapper {padding: 0;} /* основное содержимое занимает всё пространство окна */
}

@media (max-width: 930px) and (min-width: 470px) {  /* для разрешения экрана от 470 до 930 пикселей */
  aside {position: static; width: 100%; background: #ccc;} /* боковая колонка смещается согласно расположению в HTML и меняет фон */
}

@media (max-width: 469px) { /* если максимальное разрешение экрана составит 469 пикселей */
  body {font: .9em/1em "Helvetica Neue",Arial,Helvetica,sans-serif;} /* меняется шрифт */
  aside {display: none;} /* боковая колонка исчезает */
}
.top_bar{
     text-align: center;
     background-color: #FFF;
}
.top_bar input{
    background-color: #000000;
    border: none;
    color: #FFF;
    font-size: 16px;
    border-radius: 8px;
    padding: 10px;
    margin-right: 34px;
}
.top_bar input:hover{
    background-color: #C55656;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 10px;
    margin-right: 10px;
    border-style: inset;
    border-width: 3px;
} 
.social {display: inline-block;}
.social a {
	display: block;
	width: 48px;
	height: 48px;
	margin: 0 10px 10px 0;
	text-align: center;
	color: #000;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 24px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
}
.social a:hover {color: #fff;}
.social svg {
	margin-top: 7px;
	width: 32px;
	height: 32px;
}
  div {
    background: #E6D6D6; /* Цвет фона */
    color: #413030; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 2px; /* Уголки */
	width: 150px;
	height: 32px;
	text-align: center;
	line-height: 2;
	border: 2px solid #BEA7A7;
	padding: 10px;
    margin: 30px;
   }
 

		</style>
		
		
		

		<h4><font color="#D2691E"> <p> Выбери нужную кнопку<span>📚</span></p></font></h4>
		
		
		
		

					
					
<style>
/* Стили кнопки */
.iksweb{display: inline-block;cursor: pointer; font-size:13px;text-decoration:none;padding:10px 9px; color:#000000;background:#f0f4f7;border-radius:4px;border:2px solid #301f2c;}
.iksweb:hover{background:#69a1f0;color:#ffffff;border:2px solid #354251;transition: all 1.5s ease;}
</style>

<style>
/* Стили кнопки */
.iksweb2{display: inline-block;cursor: pointer; font-size:13px;text-decoration:none;padding:10px 9px; color:#000000;background:#f0f4f7;border-radius:4px;border:2px solid #301f2c;}
.iksweb2:hover{background:#69a1f0;color:#ffffff;border:2px solid #354251;transition: all 1.5s ease;}
</style>

<p align="left">
<a class="iksweb" href="https://vk.com/lasvegasworld2" target="_blank"  title="Тех поддержка">Тех поддержка</a> <a class="iksweb2" href="https://vk.com/lasvegasworldlv?w=wall-204619187_66" target="_blank"  title="Тех поддержка">О нас</a> <a class="iksweb2" href="https://vk.com/lasvegasworldlv" target="_blank"  title="Тех поддержка"> Наша группа</a>
</p>


			<center>
			<hr width="50%" style="border: 0.1px solid red;">

			
			
	

<div>Статьи/Инструкции</div>
  
			<style>
/* Стили кнопки */
.iksweb4{display: inline-block;cursor: pointer; font-size:13px;text-decoration:none;padding:4px 9px; color:#354251;background:#ffff0;border-radius:5px;border:1.5px solid #3085c2;}
.iksweb4:hover{background:#3085c2;color:#ffffff;border:1px solid #354251;transition: all 0s ease;}
</style>

<a class="iksweb4" href="https://vk.com/@lasvegasworldlv-clicer"   title="Las Vegas Кликер">Las Vegas Кликер</a>
<a class="iksweb4" href="https://vk.com/@lasvegasworldlv-vyvod-coin"   title="Las Vegas Кликер">Автоматический вывод</a>
<a class="iksweb4" href="https://vk.com/@lasvegasworldlv-kazino"   title="Las Vegas Кликер">Казино/Vkc/ALM</a>


			<center>
			<br>
<a class="iksweb4" href="https://vk.com/@lasvegasworldlv-eto"   title="Las Vegas Кликер">Las Vegas Bank</a>
<a class="iksweb4" href="https://vk.com/@lasvegasworldlv-sistemabanov"   title="Las Vegas Кликер">Система «банов»</a>
<a class="iksweb4" href="https://vk.com/@lasvegasworldlv-start"   title="Las Vegas Кликер">Экономическая игра</a>
			</br>
	</center>

<div id="vk_post_-204619187_271"></div>
<script type="text/javascript">
  (function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://vk.com/js/api/openapi.js?169"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'vk_openapi_js'));
  (function() {
    if (!window.VK || !VK.Widgets || !VK.Widgets.Post || !VK.Widgets.Post('vk_post_-204619187_271', -204619187, 271, '6u2mqFwYbdVpiwENLugRIGwn1oDg', {width: 100})) setTimeout(arguments.callee, 50);
  }());
</script>
					
		   <h6> <font color="black"> © Las Vegas, 2021 </font> </h6>
			</left>


</html>